# Información del proyecto
sonar.projectKey=co.com.ceiba.adn.wilmer.llamas
sonar.projectName=WilmerLlamas-CeibaADN
sonar.projectVersion=1.0
sonar.projectDescription=ADN

# Configuracion del sonar para proyecto front-end
sonar.sources=src/
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.e2e-spec.js,**/*.module.ts,src/app/conf.ts
sonar.tests=src/
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=test-results/coverage/coverage.lcov